#default server port change to 8081
server.port=8081

#Thymeleaf conf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=arosaj

#Enlever le sharp si il n'y a pas assez de log
#logging.level.root=DEBUG
