#default server port change to 3000 for AWS
server.port=3000

#Thymeleaf conf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=arosaj

#Enlever le sharp si il n'y a pas assez de log
#logging.level.root=DEBUG

#H2 in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#swagger configuration
springdoc.api-docs.path=/api-docs


spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB


